{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nestjs",
  "buildCommand": "pnpm run build:vercel",
  "functions": {
    "src/main.ts": {
      "includeFiles": "public/admin/**",
      "excludeFiles": "public/dashboard/**"
    }
  },
  "crons": [
    {
      "path": "/api/v1/system/maintenance/run",
      "schedule": "0 2 * * *"
    }
  ]
}
